MONGO_URI=mongodb+srv://apriyofadli19:1NEsx72Z6uum2LPN@cluster0.txhwl.mongodb.net/satudatapali?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=testsecrect

# External API configurations
SPLP_API_URL=https://api.splp-satudata-indonesia.go.id/v1

# SIPD E-Walidata API
SIPD_API_URL=https://sipd.go.id/ewalidata/serv
SIPD_BEARER_TOKEN=f382e18190ff14aa1d2771f489f4fb93